<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    /* Ensure body and html take full height */
    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        background: url('image3.jpg');
        background-size: cover;
        position: relative;
        overflow: hidden !important;
        /* to remove a white bar coming below of the page*/
    }


    .main-heading {
        background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%) !important;
    }

    /* Centering the main content */
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        background-color: rgba(228, 219, 219, 0.5);
        /*   padding: 40px;
        border-radius: 10px;
        width: 90%;
        max-width: 800px; */
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        flex-shrink: 0;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
        .content-container {
            padding: 20px;
        }
    }

 






    .main_buttons {
        background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%) !important;
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        height: 60px;
    }

    .main_buttons:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }


    .sub_buttons {
        background-image: linear-gradient(to right, #1A2980 0%, #4940fe 51%, #1A2980 100%);
        margin-left: 5px;
        transition: background-position 0.5s, color 0.5s;

    }

    .sub_buttons:hover {
        background-position: left center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }
</style>

<body>

    <!-- Background Carousel -->
    <!--  <div id="backgroundCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image2.jpg" class="d-block w-100" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="image.jpg" class="d-block w-100" alt="Second Slide">
            </div>
            <div class="carousel-item">
                <img src="image3.jpg" class="d-block w-100" alt="Third Slide">
            </div>
        </div>
      
        <button class="carousel-control-prev" type="button" data-bs-target="#backgroundCarousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#backgroundCarousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->

    <!-- ToDo App Content -->
    <div class="container pt-3 content-container">
        <div class="mt-2 p-1 bg-primary text-white rounded text-center main-heading">
            <h1>ToDo App</h1>
            <p>Advanced Version With Filter</p>
        </div>

        <div class="container pt-3">
           <div class="row">
            <div class="col-6 pt-2">
                <textarea id="" class="form-control" cols="3" rows="3" [(ngModel)]="taskObj.taskName"
                placeholder="Add a new task"></textarea>
            </div>
            <div class="col-3 pt-2">
                <input type="date" class="form-control" id="" [(ngModel)]="taskObj.dueDate" placeholder="Due Date">
                <input type="text" class="form-control mt-2" id="" [(ngModel)]="taskObj.tags"
                        placeholder="Enter Comma Separated Tags">
            </div>
            <div class="col-3 pt-2 d-flex align-items-center">
                @if(taskObj.itemId == 0){
                    <button class="btn btn-success main_buttons" (click)="addTask()">Add Task</button>
                    } @else {
                    <button class="btn btn-success main_buttons" (click)="updateTask()">Update Task</button>
                    }

            </div>

           </div>



            <!-- <div class="row">
                <div class="col-6 pt-2">
                    <input type="text" class="form-control" [(ngModel)]="taskObj.taskName" placeholder="Task Name">
                </div>
            </div>

            <div class="row">
                <div class="col-12 pt-2">
                    <textarea id="" class="form-control" cols="3" [(ngModel)]="taskObj.taskDescription"
                        placeholder="Task Description"></textarea>
                </div>
            </div>


            <div class="row pt-2">
                <div class="col-3">
                    <input type="date" class="form-control" id="" [(ngModel)]="taskObj.dueDate" placeholder="Due Date">
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" id="" [(ngModel)]="taskObj.tags"
                        placeholder="Enter Comma Separated Tags">
                </div>
                <div class="col-3 d-flex align-items-center">
                    @if(taskObj.itemId == 0){
                    <button class="btn btn-success main_buttons" (click)="addTask()">Add Task</button>
                    } @else {
                    <button class="btn btn-success main_buttons" (click)="updateTask()">Update Task</button>
                    }
                </div>
            </div> -->

            <div class="row pt-2">
                <div class="col-12">
                    <button class="btn btn-secondary sub_buttons">Show All</button>
                    <button class="btn btn-secondary sub_buttons">Show Completed</button>
                    <button class="btn btn-secondary sub_buttons">Show On Hold</button>
                    <button class="btn btn-secondary sub_buttons">Show In-Progress</button>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-12">
                    <button class="btn btn-primary sub_buttons btn-sm">Tags group</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Default</button>
                    <button class="btn btn-primary sub_buttons  btn-sm m-1">Holiday</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Financial</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Fun</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Emergency</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Work</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Education</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Social</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">All Tags</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Health</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Office</button>
                    <button class="btn btn-primary sub_buttons btn-sm m-1">Motivation</button>
                </div>
            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th><strong>Index</strong></th>
                            <th><strong>Task Name</strong></th>
                            <th><strong>Due Date</strong></th>
                            <th class="text-center"><strong>Tags</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of taskList ; track 'itemId') {
                        <tr>
                            <td style="text-align: center;">{{$index}}</td>
                            <td>
                                <div class="row">
                                    <div class="col-1">
                                        <input  [(ngModel)]="item.isCompleted"
                                            type="checkbox">
                                    </div>
                                    <div class="col-6">
                                        {{item.taskName}}
                                    </div>
                                    <div class="col-4 text-end">
                                        <i class="fa fa-close text-secondary px-3 text-danger" (change)="onDelete(item.itemId)"></i>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {{item.dueDate | date: 'dd-MM-yy'}}
                            </td>
                            <td class="text-center">
                                <button class="btn btn-warning btn-sm rounded-btn mr-2" (click)="onEdit(item)">
                                    <i class="fa fa-pencil" style="color: azure;"></i>
                                </button>
                                <button class="btn btn-danger btn-sm rounded-btn mr-2" (click)="onDelete(item.itemId)">
                                    <i class="fa fa-trash"></i>
                                </button>
                                <button class="btn btn-success btn-sm rounded-btn">
                                    <i class="fa fa-save"></i>
                                </button>
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>